.app-container {
  display: flex;
  flex-direction: column;
  margin: .5px;

  height: 100vh;
  /* background-image: url(public/elephant.png); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  position: relative;

}

.main-content {
  /* Match the parent container's height */
  overflow-y: auto;
}

/* .round-div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #f0f0f0;
} */

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: sticky;
  top: 0;
  background: black;
  color: #000;
  opacity: 0.85;
  z-index: 100;
  border-radius: 5px;

  @media (max-width: 768px) {
    /* Adjust breakpoint as needed */
    width: 100%;
    /* Make the navbar full width on smaller screens */
    margin: 0;
  }
}

.is-active {
  color: orangered;
}

.list-container {
  text-align: center;
}

.list-container ul {
  list-style: none;
}

.list-container li {
  display: inline-block;
  /* font-size: 1.3rem; */
}

.navbar a {
  text-decoration: none;
  font-weight: 500;
}

.home-container {
  display: block;
  text-align: center;
  color: black;
  background-color: #ebeeee;
  padding: 20px;
  border-radius: 5px;
  opacity: .95;
  width: 80%;
  margin: 10px 10%;
}

@media (max-width: 768px) {
  .home-container {
    width: 90%;
  }
}

.home-container p {
  color: #000;
}

.round-div img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.about-section {
  display: flex;
  flex-direction: column;
  /* Change to column for smaller screens */
  align-items: center;
  background-color: #2B2B2B;
  padding: 20px;
  border-radius: 5px;
  opacity: 0.95;
  width: 80%;
  margin: 10px 10%;

  @media (min-width: 768px) {
    /* Adjust breakpoint as needed */
    flex-direction: row;
  }
}


.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Center the image vertically */
  width: 30%;
  /* Adjust the width as needed */
  height: auto;
  border-radius: 50%;
  margin: 10px;

  @media (max-width: 768px) {
    /* Adjust breakpoint as needed */
    width: 40%;
    /* Increase the width on smaller screens */
  }
}

.profile-picture img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 50%;

  @media (max-width: 768px) {
    /* Adjust breakpoint as needed */
    width: 100%;
    height: 100%;
    /* Increase the width on smaller screens */
  }
}

.about-content-section {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    /* Change to column for smaller screens */
    align-items: center;
    padding: 20px;
  }
}



.about-content {
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    /* Adjust breakpoint as needed */
    flex: 1;
    padding: 20px;
  }
}

.button {
  background-color: grey;
  height: 40px;
  width: 200px;
  border-radius: 5px;
  font-size: larger;
  cursor: pointer;
  color: white;
  opacity: 1;
}

.button:hover {
  background-color: white;
  color: black;
}

.resume-container {
  flex: 1;
  display: block;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  opacity: .95;
  width: 80%;
  margin: 10px 10%;
  color: black;
}

.resume-items {
  display: flex;
  flex-direction: row;
}

.left-section {
  display: flex;
  justify-content: center;
  width: 40%;
  padding: 20px;
  height: 20%;

}


.right-section {
  /* flex: 1; */
  display: flexbox;
  padding: 20px;
  width: 60%;
}

.item-designation {
  font: 16px / 24px 'librebaskerville-italic', serif;
  /* color: #6E7881; */
  margin-bottom: 18px;
  margin-top: 9px;
  color: #000;
}